apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-test-deployment # 部署名字
spec: # 规格
  replicas: 2 # pod数量
  selector:
    matchLabels:
      app: mysql-test-pod # 标签选择改名字的pod
  template: # pod模板
    metadata:
      labels:
        app: mysql-test-pod # pod名字
    spec:
      containers:
        - name: mysql-test-container # 容器名字
          image: wsjmysqltest:latest # 容器镜像
          imagePullPolicy: Never # always:总是拉取  IfNotPresent:默认值,本地有则使用本地镜像,不拉取 never:只使用本地镜像，从不拉取
          ports:
            - containerPort: 8000 # 容器端口